body {
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  h1,h2,h3 {
    font-family: 'Dosis', sans-serif;
  }
}
header {
  z-index: 2;
  position: relative;
  width: 100vw;
  font-size: 25px;
  .header-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    width: 100%;
    height: 10vh;
    color: white;
    background: rgba(0, 0, 0, 0.25);

    .logo {
      margin-left: 10%;
    }

    .entrance {
      margin-right: 10%;
      font-size: 20px;
    }
  }

  .header-middle {
    position: absolute;
    width: 100%;
    top: 10vh;
    height: 90vh;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //background: rgba(0,0,0, .5);


    .btn {
      font-size: 50px;
      border-radius: 20px;
      outline: none;
      border-color: transparent;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;

      .btn-child {
        height: 100px;
        width: 50px;
        transition: .5s;
        background-color: #f9f9f9;
        cursor: pointer;

        &:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        &:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }

      }

      &:hover .btn-child {
        margin: 10px;
        height: 300px;
        width: 100px;
        transition: .3s;
        transition-delay: .5s;

        &:hover {
          width: 200px;
          background-color: crimson;
        }

        border-radius: unset;
      }
    }
  }

  .header-side {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    right: 2%;
    bottom: 2%;
    background-color: transparent;
    color: white;

    .social img {
      width: 40px;
      height: 40px;
      margin: 5px;
    }
  }

  .parallax-image-hero {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    overflow: hidden;

    .layer {
      position: absolute;
      top: 0;
      width: 110%;
      height: 140%;
    }

    .layer-bg {
      background: url(../img/layer-1.png) center no-repeat;
      background-size: cover;

    }

    .layer-1 {
      background: url(../img/2.png) center no-repeat;
      background-size: cover;
    }

    .layer-2 {
      background: url(../img/3.png) center no-repeat;
      background-size: cover;
    }
  }
}

.side-nav {
  position: fixed;
  height: 500px;
  top: 25%;
  margin-left: 50px;
  z-index: 1;

  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    border-left: 1px solid #fff;

    li {
      font-size: 12px;
      align-self: flex-start;
      color: #fff;
      padding-left: 30px;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        font-size: 40px;
        width: 10px;
        display: block;
        top: 50%;
        background: white;
        z-index: 23;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        height: 10px;
      }
    }

    .paintToBlack {
      color: black;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        font-size: 40px;
        width: 15px;
        display: block;
        top: 50%;
        background: black;
        z-index: 23;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        height: 15px;
      }
    }
    .paintToRed:before {
      content: "";
      position: absolute;
      left: 0;
      font-size: 40px;
      width: 15px;
      display: block;
      top: 50%;
      background: red;
      z-index: 23;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      height: 15px;
    }
    .paintToBlackUl {
      border-left-color: black;
    }
  }

}
main {
  position: relative;
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    &:first-child {
      background: url("../img/r.jpg");
      background-size: cover;
      background-position-y: center;

    }
    &:nth-child(2) {
      background: white;
    }
    &:nth-child(3) {
      background: url("../img/r.jpg");
      background-size: cover;
      background-position-y: center;
    }
    &:last-child {
      background: black;
      background-size: cover;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;
      .sheet {
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.4;
        .video-title {
          margin: 0;
          font-size: 40px;
        }
        p{
          width: 60%;
        }
        #media-player {
          position: relative;
          width: 80%;
          display: flex;
          justify-content: center;
          #media-video {
            width: 80%;
          }
          .video-container {
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
            #play-pause-button {
              transform: translateX(30px);
              border-style: solid;
              border-width: 37px 37px 37px 37px;
              background-color: transparent;
              border-color: transparent transparent transparent white;
              position: relative;
              outline: none;
              transition: opacity 1s ease;
            }
            .button-circle {
              position: absolute;
              width: 115px;
              height: 115px;
              border: 2px solid white;
              border-radius: 50%;
              outline: none;
              transition: opacity 1s ease;
            }
          }
        }
      }
      .miniSheet {
        width: 33%;
        height: 63%;
        box-shadow: 10px 9px 44px -6px rgba(0, 0, 0, 0.58);
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 10px;
        &:first-child {
          margin-right: 505px;
        }
        &:last-child {
          margin-left: 505px;
        }
      }
    }
  }
}